Feel like this happens every odd week but

Last week I planed on: 
* Adding to the relevant game states
* punishing the AI for building too many spawning pools
* refining attacking so it will attack more than one place

Instead I spent a lot of time planning how the next sprint will go as 
well as kinda just keepin up with some assignments I had been 
neglecting for my other classes. 

Naturally that means that I will spend this week actually doing the 
tasks from last week as well as the several user stories I have 
assigned myself on scrumdesk.

jesus christ there is less than one month in the semester oof...
